<html>

<head>

    <style>
        
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }
        .box {
            font-size: 50px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #191919;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 90px;
            width: 150px;
        }

        button {
            height: 70px;
            width: 70px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 800;
        }
    </style>
</head>
 <body>
    <div class="box">
        <p>tu é viado?</p>
        <div class="buttons-container">
        <button>
        <a href="risada seu madruga (360p).mp4">Sim</a>
        </button>
        <button id="no">Não</button>
        </div>
        </div> 
 </body>
 <script>let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth -50;
    let left = window.innerleft -50;
    let right= window.innerright -80;

    button.addEventListener('mouseover', function (){
    button.style.position = "absolute";
    button.style.top=
    Math.random() * height + "px";
    button.syle.left.right = Math.random() * width + "px";
    })
    </script>
</html>